這是一張一個一臉偷笑竊喜並用一手遮住一半的嘴巴的Q版圖
===========

https://github.com/jash-git/AI-imitates-cute-communication-software-stickers/blob/main/%E6%AD%A5%E9%A9%9F01%E6%88%90%E6%9E%9C/%E5%8D%A1%E9%80%9A%20%E8%83%96%E8%83%96%E8%B2%93%E9%A0%AD%E9%B7%B9%20%E9%A0%AD%E5%83%8F.png?raw=true 
上面連結是一張Q版的胖胖的貓頭鷹圖

我想要將上述這是一張一個一臉偷笑竊喜並用一手遮住一半的嘴巴的Q版圖的意象 使用這張Q版的胖胖的貓頭鷹圖表現出來

且表現過程不能失去原本胖胖的貓頭鷹的特色

===========

https://github.com/jash-git/AI-imitates-cute-communication-software-stickers/blob/main/%E6%AD%A5%E9%A9%9F01%E6%88%90%E6%9E%9C/%E5%8D%A1%E9%80%9A%20%E8%83%96%E8%83%96%E8%B2%93%E9%A0%AD%E9%B7%B9%20%E9%A0%AD%E5%83%8F.png?raw=true 

上面連結是我貓頭鷹的原圖 我原本的貓頭鷹顏色和羽毛細節和現在的新圖比較都消失了

請將下列細節
🪶 羽毛細節：保留腹部的U型羽紋和頭部的下方有一圈白色羽毛讓頭和腹部產生深淺層次 
🎨 原始配色：維持原圖的柔和棕色與米色搭配 
🦉 臉部結構：保留原來的眼神、眉型與耳羽形狀
腳步結構:貓頭鷹的雙腳

我都要 請幫我再產生一張