這是一張白熊疑惑的Q版圖

==============

https://github.com/jash-git/AI-imitates-cute-communication-software-stickers/blob/main/%E6%AD%A5%E9%A9%9F01%E6%88%90%E6%9E%9C/%E5%8D%A1%E9%80%9A%20%E8%83%96%E8%83%96%E8%B2%93%E9%A0%AD%E9%B7%B9%20%E9%A0%AD%E5%83%8F.png?raw=true 
這是一張Q版的胖胖的貓頭鷹圖

我想要將上述白熊疑惑的Q版圖的意象 使用這張Q版的胖胖的貓頭鷹圖表現出來

且表現過程不能失去原本胖胖的貓頭鷹的特色:
🪶 羽毛細節：保留頭部下方一區白色羽毛和腹部的U型羽紋與頭部的深淺層次 
🎨 原始配色：維持原圖的柔和棕色與米色搭配 
🦉 臉部結構：保留原來的眼神、眉型與耳羽形狀 

===============

https://github.com/jash-git/AI-imitates-cute-communication-software-stickers/blob/main/%E6%AD%A5%E9%A9%9F01%E6%88%90%E6%9E%9C/%E5%8D%A1%E9%80%9A%20%E8%83%96%E8%83%96%E8%B2%93%E9%A0%AD%E9%B7%B9%20%E9%A0%AD%E5%83%8F.png?raw=true 

這是我的原圖 

請恢復原本胖胖的貓頭鷹的特色: 
🪶 羽毛細節：保留頭部下方一區白色羽毛和腹部的U型羽紋與頭部的深淺層次 
🎨 原始配色：維持原圖的柔和棕色與米色搭配 
🦉 臉部結構：保留原來的眼神、眉型與耳羽形狀